<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aside.css">
    <!-- <link rel="stylesheet" href="root.css"> -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c6de6d7637.js" crossorigin="anonymous"></script>
</head>
<body>
    <aside class="sidebar">
      <header class="header-head">
            <img src="./asset/tasklogo.jpg" alt="">
         <div class="header"> 
               <h3 class="taskmaster">TaskMaster</h3>
              <i class="fa-solid fa-bars open"></i>
      <i class="fa-solid fa-close close"></i>
          </div>
        </header>
<hr>
        <section>
            <h3></h3>

        </section>
  
        
    </aside>
</body>
</html>