<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="myaside.css">
    <!-- <link rel="stylesheet" href="root.css"> -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c6de6d7637.js" crossorigin="anonymous"></script>
</head>
<body>
                <i class="fa-solid fa-bars open" id="menu"></i>

    <aside class="sidebar">
      <header class="header-head">
            <img class="img" src="./asset/tasklogo.jpg" alt="">
         <div class="header"> 
               <h3 class="taskmaster">TaskMaster</h3>
      <i class="fa-solid fa-close close"></i>
          </div>
        </header>
<hr>
        <section class="guest">
     <img class="guest-img" src="./asset/tasklogo.jpg" alt="">
 <div class="guest-div">
 <h3 class="guest-h3">Funmi</h3>
 <a class="guest-a" href="mailto:">oladipupofunmilayodorcas@gmail.com</a>
 </div>
        </section>
            <hr> 

            <section class="list">
              <div class="list-div">
                <i class="fa-solid fa-list"></i>
                <a href="dashboard.html">Dashboard</a>
              </div>
              <div class="list-div">
                <i class="fa-solid fa-pen-to-square"></i>
                <a href="task.html">Task</a>
              </div>
              <div class="list-div">
                <i class="fa-solid fa-users icon"></i>
                <a href="community.html">Community</a>
              </div>
              <div class="list-div">
                <i class="fa-solid fa-dollar-sign big"></i>
                <a href="expenses.html">Expenses</a>
              </div>
              <div class="list-div">
                <i class="fa-regular fa-clipboard"></i>
                <a href="notes.html">Notes</a>
              </div>
              <div class="list-div">
                <i class="fa-regular fa-sun icon"></i>
                <a href="setting.html">Settings</a>
              </div>
            </section>
  <hr>
                      <div class="last-div">
            <i class="fa-solid fa-right-to-bracket"></i>
                <a href="login.html">Logout</a>
              </div>
    
        
    </aside>
    <script src="myaside.js"></script>
</body>
</html>